# DatingApp

./: API.csproj  DatingApp.sln  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs
API/Data/: UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20211118155135_UserPasswordAdded.Designer.cs  20220131180651_ExtendedUserEntity.Designer.cs  20220131180651_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: IdentityServiceExtenstions.cs
API/Helpers/: AutoMapperProfiles.cs
API/client/: package-lock.json
API/client/src/app/: app-routing.module.ts  app.module.ts
API/client/src/app/_guards/: auth.guard.ts
API/client/src/app/_interceptors/: error.interceptor.ts
API/client/src/app/_services/: account.service.ts  members.service.ts
API/client/src/app/home/: home.component.html
API/client/src/app/members/member-card/: member-card.component.html
API/client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
API/client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
API/client/src/app/nav/: nav.component.html  nav.component.ts
API/client/src/app/register/: register.component.ts
Controllers/: UsersController.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
client/src/app/: app-routing.module.ts  (+2 more)
(+8 files in other folders)
